In [29]:
from src.data.movielensdata import MovielensData
import pandas as pd
import numpy as np

In [3]:
movielens=MovielensData('/workspaces/kyh-gpu1/IDSL/SVD/NSFMR/dataset/ml-100k/u1.base','/workspaces/kyh-gpu1/IDSL/SVD/NSFMR/dataset/ml-100k/u.data',fold=1)

In [4]:
movielens

In [5]:
train,test=movielens.data_getter()
movie_info=movielens.movie_getter()
user_info=movielens.user_getter()

In [6]:
train

       user_id  movie_id  rating  timestamp
0            1         1       5  874965758
1            1         2       3  876893171
2            1         3       4  878542960
3            1         4       3  876893119
4            1         5       3  889751712
...        ...       ...     ...        ...
79995      943      1067       2  875501756
79996      943      1074       4  888640250
79997      943      1188       3  888640250
79998      943      1228       3  888640275
79999      943      1330       3  888692465

[80000 rows x 4 columns]

In [7]:
test

       user_id  movie_id  rating  timestamp
0            1         6       5  887431973
1            1        10       3  875693118
2            1        12       5  878542960
3            1        14       5  874965706
4            1        17       3  875073198
...        ...       ...     ...        ...
19995      458       648       4  886395899
19996      458      1101       4  886397931
19997      459       934       3  879563639
19998      460        10       3  882912371
19999      462       682       5  886365231

[20000 rows x 4 columns]

In [ ]:
# data : train or test data
# K : # of compenent

# have to import scipy

def truncated_SVD(data, K):

    from scipy.sparse.linalg import svds

    temp_data = data[['user_id', 'movie_id', 'rating']]
    pivot_data = temp_data.pivot(index = 'user_id', columns = 'movie_id', values = 'rating')
    pivot_data = pivot_data.fillna(0)
    pivot_data[pivot_data >= 1] = 1
    pivot_data = pivot_data.to_numpy()
    U_tr, Sigma_tr, Vt_tr = svds(pivot_data, k=K)


    return U_tr, Sigma_tr, Vt_tr

In [18]:
train.nunique()

user_id      943
movie_id    1650
rating         5
dtype: int64

In [16]:
train = train[['user_id', 'movie_id', 'rating']]
pivot_train = train.pivot(index = 'user_id', columns = 'movie_id', values = 'rating')
print(pivot_train)

movie_id  1     2     3     4     5     6     7     8     9     10    ...  \
user_id                                                               ...
1          5.0   3.0   4.0   3.0   3.0   NaN   4.0   1.0   5.0   NaN  ...
2          4.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   2.0  ...
3          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
5          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
...        ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
939        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   5.0   NaN  ...
940        NaN   NaN   NaN   2.0   NaN   NaN   4.0   5.0   3.0   NaN  ...
941        5.0   NaN   NaN   NaN   NaN   NaN   4.0   NaN   NaN   NaN  ...
942        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
943        NaN   5.0   NaN   NaN   NaN   NaN   NaN   NaN   3.0   NaN  ...

movie_id  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
user_id
1          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...        ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
940        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
941        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
942        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
943        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[943 rows x 1650 columns]

In [19]:
pivot_train = pivot_train.fillna(0)

In [21]:
pivot_train[pivot_train >= 1] = 1

In [22]:
pivot_train

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
import scipy
from scipy.sparse.linalg import svds

In [26]:
U_tr, Sigma_tr, Vt_tr = svds(pivot_train, k=200)

TypeError: type not understood

In [36]:
pivot_train

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
a = pivot_train.to_numpy()

In [42]:
num_components = 200

U_tr, Sigma_tr, Vt_tr = svds(a, k=num_components)

In [47]:
Vt_tr

array([[-3.36894646e-02,  9.34931435e-03, -5.92036877e-02, ...,
         1.19873356e-03, -3.42284061e-03, -6.16368643e-03],
       [ 1.79584176e-02,  3.38489879e-02,  3.91417038e-02, ...,
         1.77206924e-03,  2.24886884e-03,  5.61887209e-04],
       [-1.51654147e-02, -1.05169886e-02, -7.62220088e-03, ...,
         7.02589004e-04, -3.75304863e-03, -2.01040892e-03],
       ...,
       [ 4.90025393e-02,  5.83249295e-02,  2.98673631e-02, ...,
        -1.00394409e-03,  8.19206288e-04,  6.59228913e-04],
       [-7.71355936e-02,  2.91661065e-02, -2.50974113e-02, ...,
        -1.45759586e-03,  4.36734655e-04,  5.92311319e-04],
       [ 9.55082228e-02,  4.17044285e-02,  2.63455064e-02, ...,
         8.97999178e-05,  6.86125506e-04,  6.25043572e-04]])

In [30]:
matrix = np.random.random((6, 5))
print(type(matrix))

<class 'numpy.ndarray'>

In [31]:
num_components = 4
U_tr, Sigma_tr, Vt_tr = svds(matrix, k=num_components)

In [32]:
U_tr

array([[-0.3620328 , -0.0783219 ,  0.13316883, -0.55144653],
       [ 0.08725589,  0.56804119, -0.35036826, -0.37244383],
       [-0.30599659, -0.21360848, -0.63247983, -0.39864338],
       [-0.51391048,  0.03132732,  0.60405874, -0.24190666],
       [ 0.47832762, -0.68938601,  0.08524501, -0.37963986],
       [ 0.52419792,  0.38643477,  0.29550591, -0.44230139]])

   A  B
0  1  3
1  2  4